SSSSSSSS%%%%%%%%%%%%%%%%??**?******+;;;;;;;;;;;:::::::::::::::::::::;+**????+;;;;;;;;;+****++;;+++++
SSSS%%%%%%%%%????????????**?**++****+;;;;;;;;;;;;::::::::::::::::::;+********+;;;;;;;;+****++;;;++++
SS%%%%%%%%???????????******?**********+;;;;;;;;;;;;::::::::::::::;;+**+++++*?*;;;;;;;;+****++;;;++++
S%%%%%%%??????????*******+**************+;;;;;;;;;;;;;;;;;;;:;;;;+**++********;;;;;;;;++***++;;;;+++
%%%%%%%????????********+++*???***????****+;++*+++*++*++++++;;;;+*********+****;;;;;;;;++***++;;;;+++
%%%%%%????????********++++*?????%%%%???**++******************+*??**???***+****;;;;;;;;+****+;;;;;;++
%%%%%???????********++++++**????%%%??*+++++++*???%%??%??%?******???%%????****+;;;;;;;++*??*+;;;;;;++
%%%%???????*******+++++++++?**?SS%%?*++++++++*%S??%???*?%?+++*****???%%%%?**+;;;;;;;;++*??*+;;;;;;++
%%????????*******++++++++++++?%%%?*******+++*?%??%%??%?%?*+++******?%%%%?*+++;;;;;;;+++***++;;;;;+++
%%??????********+++++++++++++?%???*???***+++*?*+S%**?S%+?*+++********???%%+;;;;;;;;+++++++++++++++++
????????*******+++++++++++++**?%%%???*****+;+*++%+;;+?*;*+;;+****??????%%*;;;;;;;;++++++++++++++++++
???????*******+++++++++++++++*?%%%??**+++**++++++;::;+;;+;;;+++***??%%S%*+;;;;;;++****+++++++*******
??????*******+++++++++++;;++++**???**++?SS#S%+;;;::::;;;+*?%?*+++**????*+;;;;;++**???************???
??????*******++++++++++++++++**?%?%%%?+%SS###%;;;::::;;+S###SS?+++*****++;;;;+++*********???????????
???????*******++++++++++++++**%%%S#S%+;*S####S+;;::::;;%####SS+;*%%%???*+;;;++++++++++++*******????%
?????????******************???%SSSS%??*++****?*;:::::;*?*?%?*+;;+?%S%??*+;;;+++++++++++++++++++++***
%%%%???%%?????????????%%%%%%SS%SSS%??%%%?*+;+*+;;:::::;;;;;;+******?%%%?+;;;++++++++++++++++++++++++
S%%%%%%%%%%??%%%%%%SSSSSSSSSSSSS%%?%%%%%?+;;;:;;;;;;;;:::::;+*****+*?%%*+;;;++++++++****************
SSSSSSSSSSSSSSSSSSSSSSSS##SSSS%???%%S%??+;;;::;*?**?*+:::::;;+**??**+*+;;;;;+++++***************????
##SSSS####SS####SS########SSS%%??%%S%??*+;;;;;;+*%%*+;;;;;:;;;++*??*++;;;;+++*****************??????
############################S%?*******++++;++++**%%*++;;;;;;;;;;++++;;;;;;++*****************???????
###########################SS%%??*+++++++++++*********++;;;;;;;;;;;;;;;;;++*****************????????
###########################SSS%?**+++++++++++++++++;;;;;;;;;;;;;:;;;;;;;;+++************????????????
###################SSS#######S%?***++++++++++++++++;;;;;;;;;;;:::;;;;;;;+++************?????????????
##################SSS#######SS%??**+++;;;+++++++++++++;;;;;;;;:::;;;;;;+++*?????*****???????????????
###################S########SSSS%??**++;;;;;++++++++;;;;;;;;;;;;;;;;;+++***??????????????????%%%%%%%
###########################S####SSS%?*++;;;;;;;;++++;;;;;;;;;;;;;;;+++++***???????????????????%%%%%%
#########################SSSSSSSS%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++******???????%%????????%%%
###################S#SSSSS#SSSSSS%%%?*++;;;;;;;;+++;;;;;;;;;;;;;;:;;;;;;;++++++*******??????????????
##############S##SSSSSSSSSSSSSS%%%%%%?**++;;;;;;;+++++;;+?**+++;;;:::;;;;;;;+++++++++***??**???%%%%%
#####SSS########SSSSSSSSSSSSSSSS%%%SSSS%?*++++++++++++++?????*+;;;::::::::::;;;++++++++*******??%%%S
##############SS%%%SS%%%%%%%%%SSS%%??%%%%%?*++*******++?%?**+;;;;:::::;:::::::;;+++++++++++*****????
###############S%?%%%%???%%%%%SSSSS%%%%%%%??********???%%?**+*+;;;;;;+;;;::;;::;+++++++++++**+++++++
++*????%%SSS##S%??%%%%%%%SS#######SSS####S?*++++++***??%SS%???++;++++++;;;;;;;:;+++++++++++++++++*+*
;;*?*++++*+*******????????%%%%?%%???%%%%S%?*++**++*+***??%%%%????%%?%%S%%%?**+;;++;++++***+*++*?***%
+*??+;;*+++*++++++++**+++**++++*+++++*+;+**+;+*+;;++;;**;;+*;;+*++*?*?%%?*?%?*;;+*++++++****+**+%S**